# spring-batch-sample

./: .gitignore  pom.xml  readme.md
src/main/java/com/waltercedric/spring/batch/: AppClient.java  AppClientByJobName.java  RunScheduler.java
src/main/java/com/waltercedric/spring/batch/tasklet/: HellowWorldTasklet.java
src/main/resources/: batch-mysql.properties  readme.txt
src/main/webapp/WEB-INF/: web.xml
