<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waltercedric</groupId>
    <artifactId>spring-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <springbatch.version>1.3.1.RELEASE</springbatch.version>
        <tomcat.version>8.0.41</tomcat.version>
    </properties>

    <build>
        <plugins>
            <!--  deploy the classes and resources included in your webapp as an "attached" artifact, with a classifier -->
            <!--This will result in two artifacts being deployed evn-tomcat-1.0-SNAPSHOT.war and evn-tomcat-1.0-SNAPSHOT-classes.jar.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-tomcat</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat</artifactId>
                        <version>${tomcat.version}</version>
                        <type>zip</type>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- org.apache.tomcat:tomcat contains too much stuff so we clean some folder/files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/webapps/docs"
                                        includeemptydirs="true"/>
                                <delete dir="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/webapps/examples"
                                        includeemptydirs="true"/>
                                <delete dir="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/webapps/manager"
                                        includeemptydirs="true"/>
                                <delete dir="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/webapps/host-manager"
                                        includeemptydirs="true"/>
                                <delete dir="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/webapps/ROOT"
                                        includeemptydirs="true"/>
                                <!--<delete file="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/conf/server.xml"/>-->
                                <!--<delete file="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/conf/tomcat-users.xml"/>-->

                                <delete dir="${basedir}/target/dependency/apache-tomcat-${tomcat.version}/log"
                                        includeemptydirs="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>create-tomcat-runtime</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/resources</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>${project.build.directory}/dependency/apache-tomcat-${tomcat.version}</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>filter-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/runtime</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>war</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>tar.gz</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-admin-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-admin-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jmx</artifactId>
        </dependency>

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-admin-manager</artifactId>
                <version>${springbatch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-admin-resources</artifactId>
                <version>${springbatch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>3.0.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>3.0.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-jmx</artifactId>
                <version>3.0.2.RELEASE</version>
            </dependency>

            <!-- Quartz framework -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>1.8.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>